{
  "name": "spyd_davinci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon  davinci.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "discord.js-commando": "^0.10.0",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "sqlite": "^4.0.14"
  }
}